-> Diego
== Diego ==
#speaker Diego
Hi boss! Are you ready for the trial?

#speaker Anna
As ready as I could be.

#speaker Diego
Sounds great! Let's go over the timeline of the night of murder with me?

So, should we start with when did Nadine arrive at the gala?

-> Timeline_start


== Timeline_start ==
	*[She arrived at 6 pm] -> Choice_six
	*[She arrived at 6:30 pm] -> Choice_thirty
	*[It was a time before that] -> Choice_before


== Choice_six == 
#speaker Anna
She arrived at the gala at around 6 pm, if I'm not mistaken.

#speaker Diego
OBJECTION!

Sorry boss, I think you are mistaken.

-> Timeline_start 


== Choice_thirty== 
#speaker Diego
OBJECTION!

I knew you were gonna say 6:30 pm, and it's the wrong time!

-> Timeline_start 


== Choice_before== 
#speaker Anna
It was before 6 pm. This is not the most important information now, as we know that Nadine spent all that time with Olaf in public. We have more than one proof for it.

At around...

-> Timeline_two


== Timeline_two ==
	*[6 pm and walked for 30 min] -> Choice_six_thirty
	*[6:30 pm and walked for 0 min] -> Choice_thirty_zero
	*[6:15 pm and walked for 15 min] -> Choice_fifteen	


== Choice_six_thirty ==
#speaker Anna
At around 6 pm, Nadine started walking backstage to retrieve her sunhat. The walk took her about 30 minutes...

#speaker Diego
Boss! You can take a look at your notebook.

-> Timeline_two 


== Choice_thirty_zero==
#speaker Anna
At around 6:30 pm, Nadine started walking backstage to retrieve her sunhat. The walk took her about 0 minutes...

#speaker Diego
...

#speaker Narrator
Ahem? Ahem! Ahem.

-> Timeline_two 


== Choice_fifteen==
#speaker Anna
At around 6:15 pm, Nadine started walking backstage to retrieve her sunhat. The walk took her about 15 minutes...

The crowd at the gala made her usual 5-minute walk into a one long enough to arrive at about the same time as the murder.

At presumably 6:30 pm, Nadine heard the glass shattering noise and ran to the beauty room. 

#speaker Diego
Yes!

The trial is about to start, but you seem more than prepared.

I believe in you, boss!

#speaker Narrator
The crowd near the court begins to rattle up. It is time for the trial. 

#speaker Diego
Looks like it's time! Good luck, boss! Don't forget to check all the evidence!

#speaker Anna
Thank you, Diego.


-> END
