-> PostTrial 
== PostTrial ==
#speaker Nadine
I can't believe it, Anna, you really did it...

You've cleared my name!

I've been so hopeless for the last few days, thinking my entire life and career was over, but what you did was truly a miracle.

#speaker Diego
You did great, Boss! All the times you were telling Arthur Splanoir off was so badass! 

If I ever get in a tacky case like this, I'm SO coming to you to represent me. 

But it would probably be so much easier than today, because I'm not a celebrity, and won't have Arthur Splanoir tailing me.

#speaker Anna
I'm glad things turned out this way. I couldn't have done it without all of your guys' help.

#speaker Dr.Liu
I'm proud of you, Anna. I'm glad to have helped. 

#speaker Anna

Ms. Kanna may have been found innocent, but the case is not over.

I have agreed to represent Eileen Lore on her plea for self-defense. The trial will probably be in a few weeks, or days if I'm unlucky.

So our work isn't over yet...

#speaker Diego

Boss, you're quite the busy woman. It seems like you have cases constantly coming at you one after the other, but you just tackled a huge one!

You should give yourself a break. Hey, if you guys are free, let's go get Korean barbecue and go for some karaoke!

Tabs on Nadine!

#speaker Nadine

I'd be more than down! That sounds like a great way to end such a stressful day.

Just know that because I'm paying for it, I'm not going easy on you for karaoke.

#speaker Diego
Nadine agreed, so you guys HAVE to come now! Maybe we'll play one of her songs!

#speaker Nadine
Oh dear, that would be funny. I'd like to see you sing them.

#speaker Diego
Hey, do you doubt me or something? What's that one called again, the one that goes: “Na-na-na-na...”

#speaker Dr.Liu
Anna. A word with you, please.

Those two seem to get along really well. And for once, I agree with Diego.

I know you told Eileen you are willing to represent her, but you have plenty of time to prepare.

You need to take some time off and reward yourself with some fun. I don't say I'm proud of you for no reason.

#speaker Anna
You're right. The karaoke thing does sound exciting. But you'd be coming too, right?

#speaker Dr.Liu
As the head of the crime lab, I have a lot of responsibilities. The lab is constantly busy, and I've already used up a lot of time attending this trial.

But maybe for you, I can make an exception.

#speaker Anna
It's been a while since we've even gone out. I appreciate you a lot, Christina.

#speaker Dr.Liu
Likewise.

#speaker Diego
Okay, me and Nadine just booked the reservation for dinner and karaoke. Let's start heading out!

WOOOOOO!!! Post-trial victory celebration time!

#speaker Anna
Heck yeah! Let's get going!

-> END


