
->Trial1

== Trial1 ==
#speaker Judge
#bg judge
Today is the trial of 29-year-old Nadine Kanna, celebrity artist, accused of the murder of 28-year-old celebrity artist Madeline Bain.

Prosecution, please deliver the case summary.

#speaker Arthur
#bg prosecution
#expression talk
The murder took place on February 8th this year, in the Neapolitan Museum of Fine Art.

This was an annually hosted event for artists who’ve topped this year’s charts. 

The show, specifically for the defendant and the victim, was scheduled for 7:00 PM that evening. 

#expression default
However, it was cancelled when the victim’s corpse was discovered in the backstage beauty room.

She was found with her own hairpin lodged in her throat. Everyone backstage was apprehended and put under surveillance.

The defendant was found on the scene of the murder, being the top suspect. She also happened to have had a long-term career rivalry with the victim.

I do want to add that the defendant has previously alleged the victim of plagiarism to the public.  So there’s your motive.

#expression talk
That is essentially the case summary. Your Honor, please proceed with the case.

#speaker Judge
#bg judge
Very well, the court is now in session. Please call up the first witness.

#speaker Arthur
#bg prosecution
Witness, please state your name and occupation.

#speaker Kaylee
#bg witness
My name is Kaylee Smith. I worked as Madeline Bain’s manager for almost three years.

#speaker Arthur
#bg prosecution
Now, please tell the court what you witnessed that day.

#speaker Kaylee
Yes, of course.

#speaker Anna
\*She’ll definitely be testifying against my client! Here goes nothing.*

-> Kaylee_Cross_Examination1


== Kaylee_Cross_Examination1 ==

#speaker Kaylee
The person who murdered Madeline Bain was undoubtedly no one other than Nadine Kanna.

The two got into a physical altercation before I entered the room.

I then saw Ms. Kanna ran out of the room. Ms. Bain was on the ground, bleeding out. 

Ms. Bain looked at me with vengeance in her eyes during her final moments. I knew I had to bring Ms. Kanna to justice.

So in conclusion, Nadine murdered her. The case can rest.

#speaker Anna

\*Wow, straight to the point, huh? She hasn’t even described what she saw properly.*

\*Maybe there’s a slip-up somewhere?*


== Wrong_Objection1 ==
#speaker Narrator
Whatever the wrong objection is…

-> Kaylee_Cross_Examination1 


== Objection_LineL4 ==
#speaker Arthur
This case is over. We have a witness who states that the victim and defendant were in an altercation right before the victim’s death.

There is nobody else other than the defendant who is responsible for the victim’s death.

#speaker Anna
Actually, Mr. Splanoir, we haven’t confirmed a few details yet.

Ms. Smith, you said Ms. Bain looked at you during her final moments? Did she say anything?

#speaker Kaylee
Not that I recall. But Ms. Bain stared at me intensely while she bled out slowly on the ground. I thought I could save her.

#speaker Anna
I’m sorry to say this, but that isn’t at all possible. The autopsy performed at the crime lab says otherwise.

#speaker Kaylee
Huh, what do you mean? Are you saying she didn’t die from being stabbed in the throat?

#speaker Anna
She definitely died from that. There is no doubt. But your description implies that Ms. Bain lived for some time after she was stabbed.

The autopsy says she died instantly!

#speaker Judge
Witness, what do you have to say about this?

#speaker Kaylee
Okay, wait. I think I’ve been mixing things up.

Ms. Bain was unconscious by the time I walked in. I think I was imagining things.

#speaker Anna
\*Are you… serious…*

#speaker Judge
Witness, for your next testimony, please go into detail about exactly what you saw, not what you imagined.

Fabricating details can get you in legal trouble. This is your last warning.

#speaker Kaylee
I apologize, your Honor. I will describe what I saw step-by-step.

-> Kaylee_Cross_Examination1 


== Kaylee_Cross_Examination2 ==
#speaker Kaylee
I was using the restroom next to the beauty room during my preparation for the show.

Then suddenly, I heard a loud thud in the beauty room followed by rapid footsteps.

I left the bathroom and saw Nadine rushing out of that room and down the hallway.

When I entered that room, I found a horrific sight… Ms. Bain’s own hairpin was lodged in her throat.

It was too late to get help. Her heart had already stopped beating. 

Oh, poor sweet Madeline… what a painful fate to endure…

#speaker Anna
\*This isn’t looking the best for Nadine.*

\*But there’s something weird about her testimony for sure. I just need to put my finger on it!*


== Wrong_Objection2 ==
#speaker Narrator
Whatever the wrong objection is…

-> Kaylee_Cross_Examination2 


== Objection_LineL2 ==
#speaker Anna
Kaylee, was the loud thud the only thing you heard?

#speaker Kaylee

I mean, yes, that is what caused me to enter the room.

#speaker Anna
Are you sure you didn’t hear the sound of glass shattering? I’d imagine that would be louder than a body falling to the ground.

#speaker Kaylee
Ah, you mean the broken mirror in the makeup room? No, I believe that was always there.

#speaker Anna
And you never bothered to clean up that mess? You know how dangerous glass shards are, right?

#speaker Kaylee
We were in a rush to prepare for the event. Someone was clumsy and accidentally knocked it over.

#speaker Anna
I don’t think that’s true. I’ve heard from others that the mirror was not shattered until after the incident.

And I think I know exactly who shattered it.



#speaker Arthur
Are you saying the victim punched a mirror before she died? What a bold claim to make.

How are you going to prove she punched a mirror?

#speaker Anna
\*This guy needs to shut up. I have the exact proof this courtroom needs up my sleeve*.



#speaker Anna
Your Honor, the victim’s autopsy stated that she had bruises and scratches on her knuckles before she died.

My client and another witness heard the mirror break at the time of the murder. And no one has proof otherwise.

As absurd as it sounds, Madeline Bain really did punch the mirror during her last moments for some unknown reason.

If no one else knows exactly how the mirror broke, this is the most logical conclusion!

#speaker Judge
Witness, I am convinced that you are not completely honest with your testimonies. Therefore, I put you under contempt of court for perjury.

Please allow the bailiff to escort you out. 

#speaker Kaylee
Wait! No, no, no, you don’t understand. This was an honest mistake!

I didn’t hear the mirror shatter. I’m answering to the best of my ability, I swear!

Please allow me to testify one last time. I haven’t said what happened after I saw Ms. Bain's body.

#speaker Anna
\*This woman… Fine. She has a point. I do need to hear about what happened after Madeline’s death.*

Your Honor, I do wish to hear this witness’s last testimony. I have a feeling this is important.

#speaker Judge

…Well then. If the defense thinks what you have to say will contribute to this case, your request is sustained. 

#speaker Kaylee
Thank you, Your Honor. Please allow me to redeem my honor.

-> Kaylee_Cross_Examination3 


== Kaylee_Cross_Examination3 ==
#speaker Kaylee
After I saw what happened, I called the local police immediately.

I told them about Ms. Kanna running out of the room, and they arrested her on sight.

Ms. Bain’s body was transported to the crime lab. 

I remember the hairpin was still lodged in her throat.

Police searched the beauty room for additional evidence, and we made sure the entire backstage area was secured.

This meant no one unrelated could roam around the beauty room without being caught, let alone leave or enter the backstage area.

Everyone on site, meaning me, makeup artist Eileen Lore, and Ms. Kanna's brother Olaf Kanna, was taken in for questioning. With that being said, there was no opportunity for anyone besides Ms. Kanna to leave the beauty room, so she has to be the culprit!

#speaker Anna
Hm, wait, if what she’s saying is true, then how did /*that* happen? When was the backstage area secured?




== Wrong_Objection3 ==
#speaker Narrator
Whatever the wrong objection is…

-> Kaylee_Cross_Examination3 


== Objection_LineL5 ==
#speaker Kaylee
Around 6:40 PM, I think? Several minutes after the murder had happened.

#speaker Anna
Now, you see, if the entire backstage area was closed off before 7:00 PM, when the show was supposed to start…

Could you explain how a fan letter managed to get in after the cancellation announcement?

#speaker Kaylee
A… A what? What fan letter?

#speaker Anna
A fan letter was slipped under the beauty room door. Your Honor, please accept that as evidence.

#speaker Judge
I’m not sure I understand. Can you elaborate?

#speaker Arthur

Before you do so, Ms. Nyugen, let me ask you. How do you know that the fan letter was not there before the murder happened? 

I think your little piece of evidence is irrelevant to the case.

#speaker Anna
The contents of the letter prove exactly why it was written after the backstage was closed. Let me read it out loud...

“So sad the show got cancelled! If you see this, please text me Dillie Juno”... And the fan wrote down her number.

This means this note was written after the show was cancelled, which was at 7:00 PM. So this fan slipped it under the door after 7:00 PM.

Do you understand the logic behind that, Mr. Splanoir? Or would you like me to explain it again, but like I’m explaining it to a child?

#speaker Arthur
...!

#speaker Anna
So, Ms. Smith, make up your mind, was the backstage really fully guarded or not?

If a fan can sneak in there, then there’s no doubt the culprit had at least one opportunity to leave the beauty room!

#speaker Kaylee
W-What? Well, I was being apprehended, the police told me they secured the area at least...

I wasn’t responsible for that! It was negligence on their part.

#speaker Judge
So you're saying there was someone else on site during this whole situation? A fan?

#speaker Anna
Yes, their name is Dillie Juno. I was able to get in contact with them.

#speaker Judge
Please see if you can get this witness to attend today’s court session.

I’d like to hear from them, preferably before today's testimonies are finished.

#speaker Anna
Yes, your honor. I will call her to come here as soon as possible.

#speaker Judge
Witness, if there are no other things you’d like to testify to, you are excused from the stand. 

#speaker Kaylee
Thank you, Your Honor. I hope I wasn’t too much trouble.

#speaker Judge
Bailiff, please call up the next witness.
