-> David
== David ==
#speaker Anna
Hello. Thank you for agreeing to meet with me.

#speaker David
Yes. So, where is my money?

#speaker Anna
I’m actually here to talk about Madeline’s murder case. I was wondering if you knew of anything that could be helpful.

#speaker David
I think it’s unfortunate that she died. She was a big client of mine.

#speaker David
But, no. I don’t know anything.

#speaker Anna
Not even any photos of that day? I imagine you would have many, considering it is your job.

#speaker David
I don’t give out my work for free.

-> David_choice 


== David_choice == 
* [You’ll be compensated] -> Continue_compensated
* [Bring the murderer to justice] -> Continue_justice


== Continue_compensated ==
#speaker Anna
You’ll be compensated by Kaylee

#speaker David
Whatever. As long as I get my payment after this.

These are some interesting photos I got of that evening. One of Madeline’s supposed lover with Nadine. One of Madeline getting arrested.

#speaker Narrator
The David hands you two photos, both time-stamped.

— Photos acquired and will now be stored in the Inventory —

#speaker Anna
And you’re sure that’s Madeline?

#speaker David
Hey. I didn’t edit the photos, if that’s what you’re asking.

#speaker Anna
Did anyone else come out with Madeline?

#speaker David
Not that I saw, but her makeup artist was probably in the room with her.

#speaker Anna
Do you have her contact information?

#speaker David
Why would I have her contact information?

#speaker Anna
. . .

#speaker David
Oh, alright. Here. Madeline gave it to me so we could coordinate for her “David” photos.

#speaker Narrator
You’re surprised the David actually had the number.

— Contact Acquired: Eileen Lore —

#speaker Anna
Thank you for your help.

#speaker David
Yeah, yeah. Just tell Kaylee to send me the money.

#speaker Narrator
With that, the David left.

-> END


== Continue_justice ==
#speaker Anna
Don’t you want to bring Madeline’s murderer to justice?

#speaker David
Whatever. As long as I get my payment after this.

These are some interesting photos I got of that evening. One of Madeline’s supposed lover with Nadine. One of Madeline getting arrested.

#speaker Narrator
Then David hands you two photos, both time-stamped.

— Photos acquired and will now be stored in the Inventory —

#speaker Anna
And you’re sure that’s Madeline?

#speaker David
Hey. I didn’t edit the photos, if that’s what you’re asking.

#speaker Anna
Did anyone else come out with Madeline?

#speaker David
Not that I saw, but her makeup artist was probably in the room with her.

#speaker Anna
Do you have her contact information?

#speaker David
Why would I have her contact information?

#speaker Anna
. . .

#speaker David
Oh, alright. Here. Madeline gave it to me so we could coordinate for her “paparazzi” photos.

#speaker Narrator
You’re surprised that David actually had the number.

— Contact Acquired: Eileen Lore —

#speaker Anna
Thank you for your help.

#speaker David
Yeah, yeah. Just tell Kaylee to send me the money.

#speaker Narrator
With that, David left.

-> END
