-> Dillie
== Dillie ==
#speaker Dillie
OMG!

#speaker Anna
Hello. Thank you for agreeing—

#speaker Dillie
Can I see Madeline’s body now?

#speaker Anna
No. I am here to discuss-

#speaker Dillie
You’re not letting me see Madeline’s body?

#speaker Anna
No.

#speaker Dillie
Ohhhhhhhh! But what am I to do?

My idol is gone!

Could you not let me—

#speaker Anna
Ms. Juno, please stay on topic.

We are here to discuss Madeline Bain’s murder.

You were there that day, weren’t you?

#speaker Narrator
Dillie bites her lips and then frowns.

#speaker Dillie
Fine! I’ll tell you what I saw.

But only because it’s to help Madeline.

That day, I was waiting for Madeline to leave her makeup room.

I had delivered her a letter, and I wanted to see her reaction.

But when the door finally opened, it was none other than Nadine! Madeline’s rival!

If anyone were to kill Madeline, it has to be Nadine!

I saw her with my own two eyes. In her iconic outfit and everything!

#speaker Anna
I see…
Was there anything else?

#speaker Narrator
You hear a phone ringing.

#speaker Dillie
Oh! That must be the other super fans calling. We’re meeting up to mourn Madeline!

#speaker Anna
Is it urgent—

#speaker Dillie
I must get going, but promise me you’ll give Madeline the justice she deserves!

#speaker Narrator
Dillie leaves in a rush before you can say another word.

-> END

