-> Dillie
== Dillie ==
#speaker Dillie
Hello?

#speaker Anna
Hello, this is Anna Nyugen speaking, the attorney on Madeline Bain’s case. I am calling to ask about–

#speaker Dillie
OMG! I know you! I saw you walking around just earlier today.

Did you call to ask about Madeline?

Did you know I’m a huge fan of hers? I’m Dillie Shino, by the way.

#speaker Anna
…

#speaker Dillie
You know, I was SO devastated by the news. I was so upset. I totally think Madeline was murdered.

I was a fan of hers for such a long time, you know?

I would even sneak backstage to go see her! All the time!

My entire room is dedicated to her. She is the love of my life.

You must bring her justice. I’m sure it is her rival who did it!

#speaker Narrator
Sensing that you won’t be able to get your questions in like this, you decided to take a different approach.

#speaker Anna
Ms. Shino, would you be willing to discuss this more in-depth in person?

#speaker Dillie
OMG! Will you take me backstage? Will I get to see Madeline’s body? Can I say goodbye to her?

#speaker Anna
We can discuss what is appropriate when we meet.

#speaker Dillie
Just tell me when. I will be there!

Actually, can we meet TODAY? I’m so excited!

#speaker Anna
I will text you the details.

#speaker Dillie
Oh, yes! Okay! Bye!

-> END
