== DrLiuScene1 ==
#speaker Dr.Liu
Hello Ms. Nyugen. Newest update on the body!

#speaker Anna
Hi! What news do you have?

#speaker Dr.Liu
From what we could gather in this short time, here is what we figured out about the wound and the murder weapon:

The reason for Bain's blood loss was a tear on her neck. It was caused by a stab wound to the carotid that opened a rather large hole.

#speaker Anna
What about the murder weapon? 

#speaker Dr.Liu
It was actually left at the crime scene— a luxury metal hairpin owned by the victim herself.

We are testing fingerprints on it, but I wouldn’t hold out much hope.

One thing I can say to you is that whoever used it was either very familiar with human anatomy or with the hairpin itself. 

Shameful to say, but this information leans more towards the police detective’s job than your attorney's work, but well, use it however you want. Good luck!

#speaker Anna
No, I think this would definitely be useful. Thank you, Dr. Liu!

#speaker Narrator
Then Dr. Liu turned around and left...
-> END