-> Eileen
== Eileen ==
#speaker Anna
Hi, Eileen. How have you been?

#speaker Eileen
Awful. I don’t like being back here. I-it scares me.

#speaker Anna
Yes. I completely understand. It’s quite the disturbing place to be.

#speaker Eileen
Yes…

#speaker Anna
I’ll keep it short then. 

I wanted to ask about your relationship with Madeline.

Were you close?

#speaker Eileen
W-we met almost daily, but we weren’t friends or anything like that.

I was hired for my skills. Not anything else. And that’s okay with me.

#speaker Anna
Were you on good terms then?

#speaker Eileen
I think we used to be on better terms, but when she found out that I was being poached by another artist, she- she got upset with me…

#speaker Anna
Poached?

#speaker Eileen
Oh- Did Kaylee… not tell you about that?

#speaker Anna
No. 

#speaker Eileen
Sorry! I mispoke. Kaylee will be upset if she finds out.

#speaker Anna
Why would she be upset?

#speaker Eileen
Because! It’s… these are industry secrets.

#speaker Anna
Do you know of anyone else who may be tied to Madeline’s case?

#speaker Eileen
N-no…

#speaker Anna
Sensing that you weren’t going to get anything more out of Eileen, you decided to end it here.

#speaker Eileen
I see… That’s all for now. Thank you for coming all this way.

Makeup Artist: Thank you for having me.

-> END






