-> Eileen
== Eileen ==
#speaker Eileen
H-hello. This is Eileen Lour speaking. I’m not currently taking on new clients. May I ask who this is?

#speaker Anna
Hello, this is Anna Nyugen, the attorney on Madeline Bain’s case. I am calling to ask about your relationship with the victim.

#speaker Eileen
Oh… Yes. Kaylee mentioned you briefly.

#speaker Anna
Really? Kaylee didn’t tell me about you.

#speaker Eileen
Ah, well, my work isn’t that important.

#speaker Anna
That’s not true. Madeline wouldn’t have made it this far without you.

#speaker Eileen
…

#speaker Anna
My understanding is that Madeline was found in the makeup and dressing room.

#speaker Eileen
Yes… That- that is what Kaylee told me.

#speaker Anna
Do you know what she was doing there?

#speaker Eileen
I-I’m not sure. I think she wanted to do a quick touch-up.

#speaker Narrator
Sensing Eileen’s nervousness, you decide to ask to speak in person.

#speaker Anna
Would you be more comfortable speaking in person?

#speaker Eileen
Um…

#speaker Anna
We can meet in the makeup room-

#speaker Eileen
N-no! I don’t want to be there.

It’s scary being there.

#speaker Anna
I understand. I’m sure you find it very disturbing.

#speaker Anna
We can meet in Kaylee’s office then. Would that work for you?

#speaker Eileen
Y-yes. That’s okay.

#speaker Anna
Wonderful, I will see you then.

-> END
