-> ManagerScene2
== ManagerScene2 ==

#speaker Narrator
You knock on the office door.

#speaker Kaylee
Come in!

#speaker Narrator
You walk inside

#speaker Kaylee
Oh, it’s you again.

Did you need something else?

I can’t say I’m ecstatic to see you.

#speaker Anna
I just have a few more questions for you.

#speaker Kaylee
I’m busy.

#speaker Anna
It’ll be quick.

#speaker Narrator
Kaylee sighs deeply, contemplating.

#speaker Kaylee
Whatever I say, you’ll use it to help Nadine. So why should I say anything at all?

#speaker Anna
Because Nadine isn’t Madeline’s killer.

#speaker Narrator
Kaylee scoffs.

#speaker Anna
\*She didn’t give me this much trouble last time…*

You want to find the real culprit, don’t you?
 
#speaker Kaylee
The real culprit is Nadine Kanna.

#speaker Anna
And if it isn’t? You’ll just let the real killer go free?

#speaker Kaylee
What are you trying to say? I don’t have time to be playing games with you.

#speaker Anna
What I‘m trying to say is this: we may be on different sides, but we have the same goal

We’re trying to convict the real killer of Madeline Bain.

Any information you share with me will help us get closer to that.

Because if the killer is truly Nadine Kanna, won’t the evidence point towards her?

#speaker Narrator
Kaylee cocks her head to the side.

#speaker Kaylee
Well then? Go on. What are your questions?
-> KayleeScene2Choices1

== KayleeScene2Choices1 ==
+ Office Access
-> OfficeAccessAnswer
+ Makeup Room Access
-> MakeupRoomAccessAnswer
+ That is all
-> KayleeQuestioningOver

== OfficeAccessAnswer ==
#speaker Anna
Who has access to this office?

#speaker Kaylee
No one has access to our office besides Madeline and me.

I suppose you could say security as well, since they have the master key.
-> KayleeScene2Choices1

== MakeupRoomAccessAnswer ==
#speaker Anna
Who had access to the makeup room during the night of the Gala?

#speaker Kaylee
Only related personnel. They would have to use the ID scanner to get in.

So that means the makeup artists, hair stylists, managers, and the celebrities assigned to that room.

#speaker Anna
So no outsiders?

#speaker Kaylee
No, of course not! That would pose a security risk.

These are high-profile celebrities we’re talking about. Don’t be ridiculous.
-> KayleeScene2Choices1

== KayleeQuestioningOver ==
#speaker Anna
That was all.

See. I told you. It would be quick.

Thank you for your cooperation.

#speaker Kaylee
I’ll see you in court, Ms. Nyugen.
-> END

