-> ManagerScene1
== ManagerScene1 ==
#speaker Anna
Hello. My name is Anna Nyugen. I’m the defense attorney representing Nadine Kanna.

If you have time, I would like to ask you some questions.

#speaker Kaylee
I’m very busy right now, can you not tell?

#speaker Anna 
This concerns the murder case of Madeline Bain.

#speaker Kaylee
Well, yes! Everything concerns that right now. Did you not see the crowd of reporters when you came in?

#speaker Anna 
Do you know of anyone Madeline was in contact with shortly before her death?

#speaker Narrator
The manager looks down and thinks for a moment, then narrows her gaze on you.

#speaker Kaylee
And why should I tell you?

-> Dialogue_Choices


== Dialogue_Choices == 
* [To bring Madeline Justice.] -> Choice_Justice
* [You’re legally required to.] -> Choice_Legal

== Choice_Legal ==
#speaker Anna
You’re legally required to.

#speaker Kaylee
That’s ridiculous.

If you keep spouting nonsense like that, I’ll ask that a lawyer be present the next time we speak.

-> Dialogue_Choices

== Choice_Justice ==	
#speaker Anna
To help me bring justice to Madeline.

#speaker Kaylee
…

The last person she saw was probably her lover, Olaf Kanna. 

He came to see her at the Gala.

This media doesn’t know about their relationship, so you must not say anything to the public. Otherwise, I will press charges against you.

Let me write down his number for you.

#speaker Narrator
— Contact Acquired: Olaf Kanna —

#speaker Anna 
Thank you for your cooperation. I have a search warrant for Madeline's office. Could you please point me to where it is?

#speaker Kaylee
We share a space since we work so closely together. You can follow me.

#speaker Narrator
— Scene Unlocked: Manager’s Office —

-> END

