->NadineScene1
== NadineScene1 ==
#speaker Anna 
Hello, you must be Rae Voll. I'm Anna Nyugen. Your attorney.

…Let's start from the beginning.

#speaker Rae 
Thank you for coming, Anna Nyugen… You can call me Nadine, Nadine Kanna, my real name. I know this case is a disaster. The press is calling me a backstabber, a diva, a monster — everything. But I swear I didn't hurt Madeline. 

She is insufferable, arrogant, and grossly overrated, but she didn't deserve to die.

#speaker Anna
That's why I'm here. I'll need the truth, unfiltered.

Tell me what happened the night of the gala.

#speaker Nadine
Madeline's death… it shocked everyone. She was the biggest artist on the charts. But honestly, it wasn't the biggest surprise… After all, things are messy backstage.

#speaker Anna
Messy how?

#speaker Nadine
There is something no one talks about publicly. Some people say that Madeline stole songs— lyrics, concepts, melodies. Her manager kept it buried. Anyone who got close enough to the truth… Well, they were silenced.

Madeline's manager will fight tooth and nail to keep her reputation spotless. She adored Madeline's career more than the woman behind it.

#speaker Anna
I've handled people like that before. She'll be a hard nut to crack.

#speaker Nadine
I had to maintain an aggressive public relationship with her to stay out of trouble.

#speaker Anna
And the prosecution thinks this rivalry with Madeline gave you a motive. 

Let's go over your alibi. Every second matters.

#speaker Nadine
I was with my brother for most of the time after I arrived. His name is Olaf. Here's his number.

#speaker Narrator
— Contact Acquired: Olaf Kanna —

#speaker Nadine
We met up shortly after my arrival to catch up while I took him for a walk around the place. 

At around 6 pm, I realized that I had forgotten my sunhat backstage and decided to retrieve it after our conversation. 

#speaker Anna
Was there anything unusual? Did you see Madeline at any point?

#speaker Nadine
Nothing was out of place as I recall… 

#speaker Anna
And when did you go retrieve your sunhat?

#Nadine
I think I left around 6:15? I'm not sure, because I got lost backstage.

From my past experience rehearsing at the place, it usually took at least five minutes to go backstage from the lounge if it's not crowded. The walk that day was longer than that. 

When I walked past the backstage restroom, I heard a loud noise coming from the beauty room.

It was like… like glass shattering.

So I ran into the beauty room… and I saw Madeline.

I saw her laying on the floor with blood everywhere…

I screamed and ran out… I bumped into somebody, but I was too stressed out to see who.

The backstage should be easy to navigate, but I wasn't able to get anywhere that night. When I think about it, I must have taken a wrong turn at some point.

#speaker Anna
And that was when the police came.

#speaker Nadine
I don't know the time when that happened… but I had been spending all my other time that day with Olaf.

#speaker Narrator
— Interruption! — 

#speaker Diego
Hey boss, sorry to interrupt! Just wanna tell ya I got permission from the detective to go check out the backstage! Thought you'd want the heads-up. See you there! Okayyyyy bye!

#speaker Nadine
Is he always like that?

#speaker Anna
Worse when he's had iced coffee...


What you just told me about Olaf is very important, thank you. I'll give him a call later today.

Alright. Nadine Kanna, you are my client. My only priority is the truth and clearing your name.

#speaker Nadine
Thank you, Anna Nyugen. I trust you.

-> END
