== NadineScene2 ==
#speaker Anna
Hello! How have you been? I have some good news for you.

#speaker Nadine
Thanks for coming! What’s the news?

-> Breakthrough_choices


== Breakthrough_choices ==
	+ [Findings at the office] -> Choice_findings
	+ [Called Olaf] -> Choice_olaf
	+ [Forensic report] -> Choice_forensic
	+ [That’s all] -> Choice_end


== Choice_findings ==
#speaker Anna
I investigated Kaylee’s office and found some weird things.

There’s a note by Kaylee that potentially confirmed the rumors you told me at our first meeting.

I also found a half-used medkit that could indicate violence.

#speaker Nadine
Do you think these two pieces of evidence are connected?

#speaker Anna
Maybe someone found out about their secret, and Kaylee silenced them with force? 

This could be the case, but I’ve yet to figure out its connection to the death of Madeline. 

-> Breakthrough_choices


== Choice_olaf ==
#speaker Anna
I called Olaf and got a recorded alibi for you!

We’ve also scheduled to meet in person to discuss the case further.

#speaker Nadine
This is the best news I’ve heard in so long! Thank you so much!

-> Breakthrough_choices


== Choice_forensic ==
#speaker Anna
My good friend at the forensic department gave me some information about Madeline.

According to the time of death and my speculation of the timeline, I think the killer was very close or even in the beauty room when you first found the body.

#speaker Narrator
Nadine’s face grows paler, and she lets out an audible gasp.

#speaker Nadine
That’s…

#speaker Anna
Don’t let the fear linger; the killer didn’t do anything to you then, they surely wouldn’t do anything now.

What’s more important for us now is the state of Madeline’s body.

My friend said that Madeline’s knuckles are bruised with scratches. My thought is that she might have punched something right before her death.

This reminds me of the glass-shattering sound you told me last time. Do you know what that could be?

#speaker Nadine
There isn’t a window in the beauty room, so it wouldn’t have been that. 

There are many mirrors in the beauty room, but I didn’t notice any of them being broken… Maybe because I was too shocked…

-> Breakthrough_choices


== Choice_end ==
#speaker Anna
That’s most of what I have gathered so far. There are still some people left that I haven’t talked to yet. On that note, I’ve heard Madeline’s makeup artist being brought up on several occasions. 

Maybe she has some insight into the case. 

#speaker Nadine
Sorry, I don’t know her.

#speaker Anna
That’s okay. I’ll find a way to get the info. Wait for my good news!

#speaker Nadine
You are my only hope, Anna. See you later!

-> END


