-> Olaf
== Olaf ==
#speaker Anna
Hello. Thank you for agreeing to meet with me.

#speaker Olaf 
Of course.

#speaker Anna
I'm sorry for your loss.

#speaker Olaf 
... Thank you.

#speaker Anna
You must have been close to Madeline. Are you aware of anyone who may have a motivation for Madeline’s murder?

#speaker Olaf 
The only people I can think of are the people on Madeline’s team.

Her manager, especially. She would have had every opportunity.

All I know is that my sister is innocent. 

She was with me the whole time on the day of Madeline’s murder. 

Even though their rivalry was fierce, I think Nadine still had respect for Madeline.

#speaker Anna
Kaylee seems very protective of Madeline, though. Why do you say that?

#speaker Olaf 
I think she’s more protective of Madeline’s legacy than anything else.

The only other person I can think of that spends a lot of time with Madeline would be her makeup artist. But she doesn’t interact with Madeline nearly as much as Kaylee.

#speaker Anna
I see… Thank you for the information.

#speaker Olaf
Of course. I would like to help in any way I can. I want Madeline to get her justice.

#speaker Anna
And your sister?

#speaker Olaf 
Yes. Of course. Her too.

#speaker Anna
Thank you again for your time. I’ll contact you if I have any more questions.

-> END
