-> Post_Trial_Scene
== Post_Trial_Scene ==
#speaker Nadine
#expression hat_open
I can’t believe it, Anna, you really did it…

You’ve cleared my name!

#expression hat_closed
I’ve been so hopeless for the last few days, thinking my entire life and career was over…  
But what you did was truly a miracle.

#speaker Diego
You did great, Boss! All the times you were telling Arthur Splanoir off was so badass! 

If I ever get in a tacky case like this, I’m SO coming to you to represent me. 

But it’d probably be way easier than today, because I’m not a celebrity…  
and I won’t have Arthur Splanoir tailing me.

#speaker Anna
#expression think
I’m glad things turned out this way.  
I couldn’t have done it without all of your guys’ help.

#speaker Dr.Liu
I’m proud of you, Anna.  
I’m glad to have helped. 

#speaker Anna
#expression default
Ms. Kanna may have been found innocent, but the case isn’t over.

I’ve agreed to represent Eileen Lore on her plea for self-defense.  
The trial will probably be in a few weeks… or days, if I’m unlucky.

So our work isn’t over yet…

#speaker Diego
Boss, you’re quite the busy woman.  
It seems like cases keep flying at you nonstop…  
but you just tackled a HUGE one!

You should give yourself a break!  
Hey — if you guys are free, let’s go get Korean barbecue and hit karaoke!

Tabs on Nadine!

#speaker Nadine
#expression hat_open
I’d be more than down! That sounds like a great way to end such a stressful day.

#expression hat_closed
Just know that since I’m paying…  
I’m *not* going easy on you for karaoke.

#speaker Diego
Nadine agreed — so you guys HAVE to come now!  
Maybe we’ll even sing one of her songs!

#speaker Nadine
#expression hat_open
Oh dear, that would be funny.  
I’d like to see you sing them.

#speaker Diego
#expression talk
Hey, do you doubt me or something?  
What’s that one called again — the one that goes:  
“Na-na-na-na…”

#speaker Dr.Liu
Anna. A word with you, please.

Those two seem to get along really well.  
And for once… I agree with Diego.

I know you told Eileen you’re willing to represent her,  
but you have plenty of time to prepare.

You need to take some time off and reward yourself.  
I don’t say I’m proud of you for no reason.

#speaker Anna
You’re right.  
The karaoke thing *does* sound exciting.  
But you’d be coming too… right?

#speaker Dr.Liu
As the head of the crime lab, I’ve got a lot of responsibilities.  
The lab is always busy, and I’ve already used a lot of time attending this trial.

But…  
maybe for you, I can make an exception.

#speaker Anna
It’s been a while since we’ve even gone out.  
I appreciate you a lot, Christina.

#speaker Dr.Liu
Likewise.

#speaker Diego
#expression talk
Okay! Me and Nadine just booked the reservation for dinner and karaoke!  
Let’s start heading out!

WOOOOOO!!! Post-trial victory celebration time!

#speaker Anna
Heck yeah!  
Let’s get going!

-> END
